<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment1_BimoGhanis_6706213048</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 

</head>
<body>
    <header class="tm-site-header">
        <h1>GHANIZ NEWS</h1>
        <em class="tm-tagline tm-color-light-gray">6706213048</em>
    </header>

    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/VideoKOTA.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">TERKINI
                        <i class="fas fa-3x fa-water"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        SPORTS
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        KESEHATAN
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                       LIFESTYLE
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        OTOMOTIF
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <p><a href="https://www.youtube.com/"><img src="smile.gif" alt="HTML tutorial"
                                      style="width:42px;
		height:42px;"></a>
        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">

                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Bus Membawa Motor?</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Moda transportasi bus di Indonesia memang masih menjadi andalan sebagian orang. Bahkan di daerah tertentu,
                                bus juga digunakan sebagai angkutan paket atau pengantar barang. Dikutip dari video yang diunggah akun Halomoanhasby di Tiktok,
                                terlihat bus PO ALS sedang mengangkut banyak motor di atapnya.
                                Bahkan di sebelah motor tadi juga masih ada barang lainnya yang mau diantar.
                                Fenomena bus PO ALS menjadi angkututan paket ini sebenarnya sudah berlangsung sejak lama.
                                PO ALS sendiri juga kerap diberikan julukan 'rajanya paket' karena kerap membawa banyak barang selain mengangkut penumpang.
                            <p>

                            <div class="tm-text-center">
                                <a href="Website responsive/6706213048-Terkini.html" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    BERITA TERIKINI
                                </a>
                            </div>                            
                        </div>
                    </div>

        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Swiss Open 2022: Pram/Yere Susul Fajar/Rian ke Semifinal

                      </h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Jakarta - Pramudya Kusumawardana/Yeremia Erich Yoche Yacob Rambitan menjejak semifinal Swiss Open 2022. Pram/Yere mengatasi unggulan kelima Kim Astrup/Anders Rasmussen.
                                Pram/Yere menghadapi Kim Astrup/Anders Skaarup Rasmussen pada perempatfinal di St. Jakobshalle, Sabtu (26/3/2022) dini hari WIB. Ganda muda Indonesia tersebut tampil apik di gim pertama.


                            </p>

                            <div class="tm-text-center">
                                <a href="Website responsive/6706213048-Sports.html" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    BERITA SPORTS
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Ibu Hamil Boleh Puasa atau Tidak?

                    </h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Menjelang Ramadhan, pasangan yang tengah menantikan momongan acapkali bertanya-tanya,
                                boleh tidaknya ibu hamil menjalankan puasa. Seperti diketahui,
                                hukum Islam menyebutkan bahwa ibu hamil dan ibu menyusui boleh tidak berpuasa selama Ramadhan.
                                Ibu hamil dan menyusui bisa mengganti ibadah puasanya dengan membayar fidyah sesuai jumlah hari puasa yang terlewatkan.
                                Menurut Dokter Gizi Namun, terkadang ada sejumlah ibu hamil yang tetap ingin menjalankan ibadah puasa.
                                Lantas, bagaimana pertimbangannya dari sudut pandang kesehatan? Simak penjelasan berikut.


                            </p>

                            <div class="tm-text-center">
                                <a href="Website responsive/6706213048-Kesehatan.html" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    BERITA KESEHATAN
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">7 Kesalahan Saat Menggunakan Air Fryer

                    </h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Penggunaan air fryer dianggap solusi terbaik ketika harga minyak goreng naik.
                                Banyak orang beralih memasak dengan air fryer karena kesulitan mendapatkan minyak goreng yang semakin langka dan mahal.
                                Alat listrik ini bisa membuat makanan kita tetap renyah dan gurih hanya dengan sedikit minyak.
                                Keunggulan lainnya, air fryer juga diklaim membuat makanan lebih sehat sehingga cocok untuk orang yang ingin mengubah pola
                                hidupnya dan mengurangi berat badan.


                            </p>

                            <div class="tm-text-center">
                                <a href="Website responsive/6706213048-Lifestyle.html" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    BERITA LIFESTYLE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-page-title">Hasil Survei, Terungkap Minat Masyarakat pada Mobil Bekas Masih Tinggi
            </h2>
            <div class="tm-row tm-content-row">
                <div class="tm-col-6 tm-intro-col-l">
                    <p>
                        Kendati masih dalam suasana pandemi Covid-19, ternyata pasar mobil bekas Tanah Air
                        terus menunjukkan pergerakan ke arah yang positif. Hasil survei OLX Autos pada penghujung 2021 menunjukkan bahwa
                        minat masyarakat membeli mobil masih cukup tinggi. Alasan utama sebagian besar pelanggan membeli mobil bekas adalah
                        untuk 'upgrade' ke mobil yang lebih baru.

                        Menariknya lagi, dalam survei tersebut terungkap juga sekitar lebih dari 70% konsumen menggunakan
                        'platform online' sebagai sumber informasi utama untuk memeriksa harga mobil.
                        Adapun 71% pembeli menyatakan sudah menetapkan anggaran dan terbuka untuk berbagai merek yang cocok dan sesuai dengan budget.

                    </p>
                    <div class="tm-text-center">
                        <a href="Website responsive/6706213048-Otomotif.html" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                            BERITA OTOMOTIF
                        </a>
                    </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2022 GhanisCO</span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>