<!DOCTYPE html>
<html>
<head>
    <title>GHANIZ NEWS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- bagian header template -->
<header>
    <h1 class="judul">GHANIZ NEWS</h1>
    <p class="deskripsi"></p>
</header>
<!-- akhir bagian header template -->

<div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
        <ul>
            <li>
                <a href="src/6706213048-index.html">HOME</a>
            </li>
            <li>
                <a href="https://www.tokopedia.com/logitech-g">NEWS</a>
            </li>
            <li>
                <a href="https://www.tokopedia.com/logitech-g">BISNIS</a>
            </li>
            <li>
                <a href="https://www.tokopedia.com/logitech-g">SAHAM</a>
            </li>

            <li>
                <a href="https://www.tokopedia.com/logitech-g">LAINNYA</a>
            </li>


        </ul>
    </nav>
    <!-- akhir bagian menu -->

    <!-- bagian sidebar website -->
    <aside class="sidebar">
        <div class="widget">
            <h2>Welcome</h2>

        </div>
        <div class="widget">
            <h2>For Complain and Contacts</h2>
            <a href="https://www.logitech.com/en-in/about/contact.html" class="continue-lendo">Klik here for more info</a>
        </div>
    </aside>

    <!-- akhir bagian sidebar website -->

    <!-- bagian konten Blog -->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Posted by <b>Uzui</b>
            </div>
            <img src="Badminton.png">
            <h1>Swiss Open 2022: Pram/Yere Susul Fajar/Rian ke Semifinal
            </h1>
            <hr>
            <p>
                Pram/Yere menghadapi Kim Astrup/Anders Skaarup Rasmussen
                pada perempatfinal di St. Jakobshalle, Sabtu (26/3/2022) dini hari WIB.
                Ganda muda Indonesia tersebut tampil apik di gim pertama.
                Menutup interval unggul 11-8, Pram/Yere menjaga keunggulan tersebut dan berhasil
                membuka jarak 18-13. Mereka menutup gim pertama 21-17.
                Gim kedua menjadi milik Astrup/Rasmussen sepenuhnya. Ganda Denmark tersebut
                sudah unggul 11-1 pada interval, untuk mengunci gim kedua 21-10.
                Pram/Yere bangkit di gim ketiga dan bermain mengontrol. Mereka unggul
                11-3 di interval dan tak terkejar lagi hingga menang 21-14.
                Di babak semifinal, Pram/Yere bakal menghadapi Goh Sze Fei/Nur Izzuddin.
                Indonesia punya wakil lain di sektor ganda putra dan akan menghadapi pasangan Malaysia juga,
                Aaron Chia/Soh Wooi Yik.









            </p>

        </div>

    </div>
</div>
</body>
</html>