<!DOCTYPE html>
<html>
<head>
    <title>GHANIZ NEWS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- bagian header template -->
<header>
    <h1 class="judul">GHANIZ NEWS</h1>
    <p class="deskripsi"></p>
</header>
<!-- akhir bagian header template -->

<div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
        <ul>
            <li>
                <a href="src/6706213048-index.html">HOME</a>
            </li>
            <li>
                <a href="">NEWS</a>
            </li>
            <li>
                <a href="">BISNIS</a>
            </li>
            <li>
                <a href="">SAHAM</a>
            </li>

            <li>
                <a href="x">LAINNYA</a>
            </li>


        </ul>
    </nav>
    <!-- akhir bagian menu -->

    <!-- bagian sidebar website -->
    <aside class="sidebar">
        <div class="widget">
            <h2>Welcome</h2>

        </div>
        <div class="widget">
            <h2>For Complain and Contacts</h2>
            <a href="" class="continue-lendo">Klik here for more info</a>
        </div>
    </aside>

    <!-- akhir bagian sidebar website -->

    <!-- bagian konten Blog -->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Posted by <b>Uzui</b>
            </div>
            <img src="Kesehatan.png">
            <h1>Ibu Hamil Boleh Puasa Atau Tidak?</h1>
            <hr>
            <p>
                Dari kacamata kesehatan, boleh tidaknya
                ibu hamil menjalankan ibadah puasa sebaiknya didiskusikan dengan dokter
                atau bidan yang menangani. Dilansir dari Tommy’s, dokter atau bidan biasanya memberikan
                lampu hijau bagi ibu hamil untuk berpuasa apabila kondisi fisik ibu hamil dan janin dalam
                kandungan prima dan tahap kehamilan masih memungkinkan. Sebaliknya, ibu hamil umumnya tidak
                dianjurkan puasa apabila ada potensi komplikasi yang membahayakan keselamatan ibu dan calon bayi
                di dalam kandungan. Contohnya, jika ada masalah seperti diabetes gestasional, tekanan darah tinggi,
                bobot janin di dalam kandungan di bawah normal, cuaca saat puasa sangat panas serta rawan dehidrasi,
                dan sebagainya.



            </p>

        </div>

        <!-- akhir bagian konten Blog -->



    </div>
</div>
</body>
</html>