<!DOCTYPE html>
<html>
<head>
    <title>GHANIZ NEWS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- bagian header template -->
<header>
    <h1 class="judul">GHANIZ NEWS</h1>
    <p class="deskripsi"></p>
</header>
<!-- akhir bagian header template -->

<div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
        <ul>
            <li>
                <a href="src/6706213048-index.html">HOME</a>
            </li>
            <li>
                <a href="">NEWS</a>
            </li>
            <li>
                <a href="">BISNIS</a>
            </li>
            <li>
                <a href="">SAHAM</a>
            </li>

            <li>
                <a href="x">LAINNYA</a>
            </li>


        </ul>
    </nav>
    <!-- akhir bagian menu -->

    <!-- bagian sidebar website -->
    <aside class="sidebar">
        <div class="widget">
            <h2>Welcome</h2>

        </div>
        <div class="widget">
            <h2>For Complain and Contacts</h2>
            <a href="https://www.logitech.com/en-in/about/contact.html" class="continue-lendo">Klik here for more info</a>
        </div>
    </aside>

    <!-- akhir bagian sidebar website -->

    <!-- bagian konten Blog -->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Posted by <b>Uzui</b>
            </div>
            <img src="busBawaMotor.png">
            <h1> Fenomena Unik!Bus Membawa Motor Di Atapnya</h1>
            <hr>
            <p>
                Dikutip dari video yang diunggah akun Halomoanhasby di Tiktok,
                terlihat bus PO ALS sedang mengangkut banyak motor di atapnya. Bahkan di sebelah motor tadi juga masih
                ada barang lainnya yang mau diantar. Fenomena bus PO ALS menjadi angkututan paket ini sebenarnya sudah
                berlangsung sejak lama. PO ALS sendiri juga kerap diberikan julukan 'rajanya paket' karena kerap membawa banyak
                barang selain mengangkut penumpang.
                PO ALS sendiri punya beberapa kelas layanan, seperti Ekonomi non AC, Ekonomi AC,
                Patas Eksekutif, dan Super Eksekutif. Selain kelas ekonomi, unit yang eksekutif juga ada yang membawa paket di atapnya.
                "Eksekutif ada juga sebagian, tapi biasanya yang ringan-ringan. Soalnya karoserinya kebanyakan masih bagus," kata Sewan.


            </p>

        </div>

    <!-- akhir bagian konten Blog -->



    </div>
</div>
</body>
</html>