<!DOCTYPE html>
<html>
<head>
    <title>GHANIZ NEWS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- bagian header template -->
<header>
    <h1 class="judul">GHANIZ NEWS</h1>
    <p class="deskripsi"></p>
</header>
<!-- akhir bagian header template -->

<div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
        <ul>
            <li>
                <a href="src/6706213048-index.html">HOME</a>
            </li>
            <li>
                <a href="">NEWS</a>
            </li>
            <li>
                <a href="">BISNIS</a>
            </li>
            <li>
                <a href="">SAHAM</a>
            </li>

            <li>
                <a href="x">LAINNYA</a>
            </li>


        </ul>
    </nav>
    <!-- akhir bagian menu -->

    <!-- bagian sidebar website -->
    <aside class="sidebar">
        <div class="widget">
            <h2>Welcome</h2>

        </div>
        <div class="widget">
            <h2>For Complain and Contacts</h2>
            <a href="https://www.logitech.com/en-in/about/contact.html" class="continue-lendo">Klik here for more info</a>
        </div>
    </aside>

    <!-- akhir bagian sidebar website -->

    <!-- bagian konten Blog -->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Posted by <b>Uzui</b>
            </div>
            <img src="Otomotif.png">
            <h1> Hasil Survei, Terungkap Minat Masyarakat pada Mobil Bekas Masih Tinggi</h1>
            <hr>
            <p>
                Kendati masih dalam suasana pandemi Covid-19, ternyata pasar mobil bekas Tanah Air terus menunjukkan pergerakan ke arah yang positif. Hasil survei OLX Autos pada penghujung 2021 menunjukkan bahwa minat masyarakat membeli mobil masih cukup tinggi. Alasan utama sebagian besar pelanggan membeli mobil bekas adalah untuk 'upgrade' ke mobil yang lebih baru.

                Menariknya lagi, dalam survei tersebut terungkap juga sekitar lebih dari 70% konsumen menggunakan 'platform online' sebagai sumber informasi utama untuk memeriksa harga mobil. Adapun 71% pembeli menyatakan sudah menetapkan anggaran dan terbuka untuk berbagai merek yang cocok dan sesuai dengan budget.

                Masih berdasarkan data OLX, preferensi penggunaan kendaraan pribadi menjadi lebih tinggi. Tercatat, per kuartal IV/2021 sekitar 39% responden menjadikan kendaraan pribadi sebagai moda transportasi utama, dibandingkan dengan sebelum pandemi yang hanya sebesar 33%.

                Untuk menjawab kebutuhan pelanggan terhadap mobil bekas, OLX Autos meluncurkan kampanye #PilihYangPasti yang siap memberikan solusi pelayanan terbaik kepada pelanggan yang menginginkan berbagai kemudahan, keamanan, dan kepastian dalam mendapatkan mobil bekas impian pelanggan

                Berikut kampanye #PilihYangPasti dari OLX Autos yang gak boleh dilewatkan untuk kamu para pencari mobil bekas.

                1. Cicilan Mulai dari Rp1 Jutaan

                Memiliki mobil bekas sesuai budget bisa terwujud dengan hadirnya cicilan terjangkau mulai dari Rp1 jutaan.
                2. Mobil Bergaransi
                Hasil Survei, Terungkap Minat Masyarakat pada Mobil Bekas Masih Tinggi
                Perbesar
                Dok. OLX Autos
                Di OLX Autos, mobil bekasi jadi berkualitas karena sudah melalui inspeksi menyeluruh.
                OLX Autos juga memberikan jaminan pasti garansi mesin 30 hari dan garansi 7 hari uang kembali.

                3. Gratis Biaya Perawatan

                Layanan after sales OLX Autos bukan main-main, konsumen juga pasti mendapatkan gratis biaya perawatan dan ganti oli sampai dengan 30.000 KM/18 bulan sejak tanggal pembelian. Namanya boleh mobil bekas, tapi dapat layanan seperti beli mobil baru.

            </p>

        </div>

        <!-- akhir bagian konten Blog -->



    </div>
</div>
</body>
</html>