<!DOCTYPE html>
<html>
<head>
    <title>GHANIZ NEWS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- bagian header template -->
<header>
    <h1 class="judul">GHANIZ NEWS</h1>
    <p class="deskripsi"></p>
</header>
<!-- akhir bagian header template -->

<div class="wrap">
    <!-- bagian menu		 -->
    <nav class="menu">
        <ul>
            <li>
                <a href="src/6706213048-index.html">HOME</a>
            </li>
            <li>
                <a href="">NEWS</a>
            </li>
            <li>
                <a href="">BISNIS</a>
            </li>
            <li>
                <a href="">SAHAM</a>
            </li>

            <li>
                <a href="x">LAINNYA</a>
            </li>


        </ul>
    </nav>
    <!-- akhir bagian menu -->

    <!-- bagian sidebar website -->
    <aside class="sidebar">
        <div class="widget">
            <h2>Welcome</h2>

        </div>
        <div class="widget">
            <h2>For Complain and Contacts</h2>
            <a href="https://www.logitech.com/en-in/about/contact.html" class="continue-lendo">Klik here for more info</a>
        </div>
    </aside>

    <!-- akhir bagian sidebar website -->

    <!-- bagian konten Blog -->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Posted by <b>Uzui</b>
            </div>
            <img src="Lifestyle.png">
            <h1> 7 Kesahalahan Saat Menggunakan AirFryer!</h1>
            <hr>
            <p>
                Kesalahan saat memasak dengan air fryer yang sering terjadi Berbagai klaim baik soal
                air fryer itu bisa didapatkan asal kita menggunakannya dengan benar. Sayangnya,
                banyak orang sering melakukan kesalahan saat memakainya sehingga hasil masakan kurang optimal.
                Apalagi untuk para pengguna baru yang belum berpengalaman memakai alat listrik ini.
                Untuk memastikan makanan selezat yang kita bayangkan, berikut adalah kesalahan yang harus dihindari,
                seperti dikutip dari RD: Ruang terlalu sempit Air fryer memang berukuran kecil namun tetap perlu ditaruh di
                ruangan yang memadai. Alat ini merupakan oven konveksi mini yang membutuhkan aliran udara yang konstan untuk
                memindahkan panas bersuhu tinggi di sekitar makanan untuk mendapatkan kerenyahan menyeluruh.

            </p>

        </div>

        <!-- akhir bagian konten Blog -->



    </div>
</div>
</body>
</html>