<!DOCTYPE html>
<html>
    <body>
        <h2> Get data as JSON form a PHP file on the server.</h2>
        <p id="demo"></p>
        <p id="age"></p>
        <p id="home"></p>
        <script>
            var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                myObj = JSON.parse(this.responseText);
                document.getElementById("demo").innerHTML = myObj.name;
                document.getElementById("age").innerHTML = myObj.age;
                document.getElementById("home").innerHTML = myObj.city;
            }
        };
        xmlhttp.open("GET","demo_file.php", true);
        xmlhttp.send();
        </script>
    </body>
</html>