<html>
<head>
<script>
    function showHint(str){
        if(str.length == 0){
            document.getElementById("txtHint").innerHTML="";
            return;
        } else {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            xmlhttp.open("GET", "gethint.php?q=" + str, true);
            xmlhttp.send();
        }
    }
</script>
</head>
<body>
    <p><b>Silahkan Input Nama:</b></p>
    <form action="">
        <label for="fname">Nama Depan</label>
        <input tyoe="text" id="fname" name="fname" onkeyup="showHint(this.value)">
    </form>
    <p>Suggeestions: <span id="txtHint"></span></p>


</body>
</html>